; List all configuration options within the root segment of this file.

; Internal data paths
TemplatesDirectory=templates
ListsDirectory=lists
TemplateVariablesFile=misc/template-variables.ini

; External data paths
SaveDirectory=saves
ClientFilesDirectory=client
